<ControlStatements xmlns="http://dev.docuware.com/Jobs/Control" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Page>
<Field dbName="STATUT" type="string" value="DISP_NEW"/>
<Field dbName="TYPE_DOCUMENT" type="string" value="*"/>
<Field dbName="TYPE_ENREGISTREMENT" type="string" value="DOC"/>
<Field dbName="DATE_ACQUISITION" type="DATE" value="14/08/2025" format="dd/MM/yyyy"/>
<Field dbName="NO_PLI" type="string" value="0000479580"/>
<Field dbName="NO_BOITE" type="string" value="C_Chalons_04/06/2025_14h23"/>
<Field dbName="POLE" type="string" value="54"/>
<Field dbName="ID_GESTIONNAIRE" type="string" value="MIRENA Gresa"/>
<Field dbName="TITRE_OBJET" type="string" value="A SUPPRIMER"/>
<Field dbName="COMPLEXE" type="string" value="*"/>
</Page>
<Document>
<InsertFile path="C_Chalons_04 06 2025_14h23_479580_1_CDS.pdf"/>
</Document>
</ControlStatements>
